server {
    listen 80;

    # Serve React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy /api requests to backend-service (internal ClusterIP)
    location /api/ {
        proxy_pass http://backend-service.fullstack-app.svc.cluster.local:4000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
